<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title> Padaria do seu Zé Encomendas</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="../css/clientes.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body class="row">
        <div class=" col-md-3 gambi">    
           <div class="conteinerMenu">
            <table class="imgcontainer">
                <tr>
                    <td style="width: 30%"><img src="../Img/bread.png" alt="logo" class="logo"></td>
                    <td> <h3>  Padaria do seu Zé </h3> </td>
                </tr>
               </table>
             <div class="vertical-menu">
                <a href="#" onclick="window.location.replace('home.html')"> <i class="fa fa-home" style="font-size:24px; padding-right:10px" ></i> Home </a>
                <a href="#" onclick="window.location.replace('clientes.html')"> <i class="fa fa-users" style="font-size:24px; padding-right:10px"></i>   Clientes </a>
                <a href="#" class="active"  onclick="window.location.replace('encomendas.html')"><i class="fa fa-book"style="font-size:24px; padding-right:10px"></i>  Encomendas</a>
                <a href="#" onclick="window.location.replace('vendas.html')"><i class="fa fa-shopping-basket"style="font-size:24px; padding-right:10px"></i>  Vendas </a> 
                <a href="#" onclick="window.location.replace('estoque.html')"><i class="fa fa-archive"style="font-size:24px; padding-right:10px"></i>   Estoque</a> 
                </div>
               <div class="vertical-menuGerente" >
                <a href="#" onclick="window.location.replace('funcionarios.html')"> <i class="fa fa-user" style="font-size:24px; padding-right:10px"></i>   Funcionários </a>
                <a href="#"  onclick="window.location.replace('relatorio.html')"><i class="fa fa-clipboard"style="font-size:24px; padding-right:10px"></i>  Gerar Relatório</a>
                </div>
               <table id="rodape">
                <tr>
                    <td> Seu Zé</td>

                </tr>
                <tr>
                    <td> Tipo: Funcionário</td>
                </tr>
                <tr>
                    <td> Data: <script language=javascript type="text/javascript">
                   now = new Date
                   document.write (now.getDate() + "/" + (now.getMonth()+1) + "/" + now.getFullYear() )
               </script></td>
                     <td style="text-align: right"> <button class="botaoSair" onclick="window.location.replace('login.html')"><i class="fa fa-sign-out"style="font-size:40 px; padding-right:10px"></i>Sair </button></td>
                </tr>   
               </table> 

              <!-- <input type="image" src="exit.png" name="exitButton" class="exitB" alt="Submit" width="20%" height="auto">-->
            </div>
        <script>
            function change(x){
               if(x === "consultar"){
                   document.getElementById("consultar").style.display = 'block';
                   document.getElementById("adicionar").style.display = 'none';
                   document.getElementById("alterar").style.display = 'none';
                   document.getElementById("consultarProd").style.display = 'none';
                   document.getElementById("consul").className = "botao active";
                   document.getElementById("add").className = "botao";
                   
                }else if(x === "adicionar"){
                    document.getElementById("adicionar").style.display = 'block';
                    document.getElementById("consultar").style.display = 'none';
                    document.getElementById("alterar").style.display = 'none';
                    document.getElementById("consultarProd").style.display = 'none';
                    document.getElementById("consul").className = "botao";
                   document.getElementById("add").className = "botao active";
                }else if(x === "alterar"){
                    document.getElementById("alterar").style.display = 'block';
                    document.getElementById("consultar").style.display = 'none';
                    document.getElementById("consultarProd").style.display = 'none';
                    document.getElementById("adicionar").style.display = 'none';
                }else if(x === "addProd"){
                    document.getElementById("alterar").style.display = 'none';
                    document.getElementById("consultar").style.display = 'none';
                    document.getElementById("consultarProd").style.display = 'block';
                    document.getElementById("adicionar").style.display = 'none';
                }
                
            }
            </script>
            <script>
                flag = 0;
                function changeText()
                {
                if(flag === 0){
                 document.getElementById('pago').innerHTML = 'Sim';
                    flag = 1;
                    
                }else{
                    document.getElementById('pago').innerHTML = 'Não';
                    flag =0;
                }
                }
                </script>
             <script>
                function modal(){
                    document.getElementById("addEstoque").style.display = "block";
                }
                function Myclose(){
                     document.getElementById("addEstoque").style.display = "none";
                }
                 window.onclick = function(event) {
                    if (event.target == document.getElementById('addEstoque')) {
                        document.getElementById('addEstoque').style.display = "none";
                    }
                }
                </script>
        </div>
            <div class="col-md-9  gambi">
                <div class="conteiner" style="background-image: url('../Img/groceries.png')">
                <h2>Encomendas</h2>
                    <div class="conteudo">
                       <table id="menuTabela">
                            <tr>
                                <td id="consul" class="botao active"> <a href="#" onclick="change('consultar')"> Consultar</a></td>
                                <td rowspan="7" style = "width: 100%"> 
                                    <div id="consultar">
                                        <div class="busca">
                                          <input type="text" placeholder="buscar por.." maxlength="50" name="search">
                                          <select id="buscaOp" name="buscaOp">
                                          <option value="text">Código</option>
                                          <option value="text">Data de Entrega</option>
                                          <option value="text">CPF Cliente</option>
                                        </select>
                                        </div>
                                        <table id="tabelaConsultar">
                                          <tr>
                                            <th>Código</th>
                                            <th>Cliente</th>
                                            <th>CPF</th>  
                                            <th>Data de Entrega</th>
                                            <th>Preço Total</th>
                                            <th>Produtos</th>
                                            <th></th>  
                                          </tr>
                                          <tr>
                                            <td>123</td>
                                            <td>Tinker Bell</td>
                                            <td>098.123.546-42</td>
                                            <td>01/05/2018</td>
                                            <td>R$ 45,00</td>
                                             <td> <button class= "prod" data-toggle="collapse" data-target="#listaProd"> <i class="fa fa-chevron-circle-down"style="color:green; font-size: 15pt"></i> </button>
                                            </td>   
                                            <td> <button class= "edit" type="edit" onclick="change('alterar')"> <i class="material-icons" style="color:white; font-size: 10pt">edit</i> </button></td>  
                                          </tr>
                                            <tr id="listaProd" class="collapse">
                                                <td colspan="7"> <table class="produtos">
                                                    <tr> 
                                                        <td style="text-align: left">Data do Pedido: 01/04/2018</td>
                                                        <td style="text-align: left" colspan="2">Pago: <b id="pago"onclick="changeText()">Não</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td><b>Código</b></td>
                                                        <td><b>Nome</b></td>
                                                        <td><b>Quantidade</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Pão Francês</td>
                                                        <td>30</td>
                                                    </tr>
                                                    <tr>
                                                        <td>39</td>
                                                        <td>Torta de Pêssego</td>
                                                        <td>1</td>
                                                    </tr>
                                                </table></td>
                                            </tr>
                                          <tr>
                                            <td>124</td>
                                            <td>Wendy</td>
                                            <td>038.456.234-78</td>
                                            <td>01/05/2018</td>
                                            <td>R$ 170,00</td>
                                            <td> <button class= "prod" data-toggle="collapse" data-target="#listaProd"> <i class="fa fa-chevron-circle-down"style="color:green; font-size: 15pt"></i> </button>
                                            </td>  
                                            <td> <button class= "edit" type="edit" onclick="change('alterar')"> <i class="material-icons" style="color:white; font-size: 10pt;">edit</i> </button></td>    
                                          </tr>
                                            <tr>
                                            <td>125</td>     
                                            <td>Sr. Smee</td>
                                            <td>458.467.908-00</td>
                                            <td>01/05/2018</td>
                                            <td>R$ 370,00</td>
                                            <td> <button class= "prod" data-toggle="collapse" data-target="#listaProd"> <i class="fa fa-chevron-circle-down"style="color:green; font-size: 15pt"></i> </button>
                                            </td>     
                                            <td> <button class= "edit" type="edit"onclick="change('alterar')"> <i class="material-icons" style="color:white; font-size: 10pt;">edit</i> </button></td>       
                                          </tr>
                                        </table>
                                    </div>
                                    <div id="adicionar">
                                        <form>
                                             <div class="containerBox">
                                                 <table id="formulario">
                                                    <tr>
                                                     <td rowspan="2" colspan="2"> 
                                                         <label for="produtos" class="titulo"><b>    Produtos </b></label>
                                                         <table class="prodConsul">
                                                         <tr>
                                                            <th>Código</th>
                                                            <th>Nome</th>
                                                            <th>Quantidade</th>
                                                            <th>Preço Unitário</th> 
                                                             <th>Editar</th>
                                                             <th>Excluir</th>
                                                         </tr>
                                                         <tr>
                                                            <td>24</td>
                                                            <td>Bolo de Cenoura</td>
                                                             <td>3</td>
                                                             <td>R$19,00</td>
                                                             <td> <button class= "edit" type="edit" style="background: none; border: none; box-shadow: none;" onclick="change('alterar')"> <i class="material-icons" style="color:green; font-size: 15pt;">edit</i> </button></td>
                                                              <td> <button class= "cancelar" type="cancel"> <i class="fa fa-close" style="font-size:20pt"></i> </button></td>
                                                         </tr>
                                                        <tr>
                                                            <td>34</td>
                                                            <td>Coxinha</td>
                                                             <td>30</td>
                                                             <td>R$4,00</td>
                                                            <td> <button class= "edit" type="edit" style="background: none; border: none; box-shadow: none;" onclick="change('alterar')"> <i class="material-icons" style="color:green; font-size: 15pt;">edit</i> </button></td>
                                                            <td> <button class= "cancelar" type="cancel"> <i class="fa fa-close" style="font-size:20pt"></i> </button></td>
                                                         </tr>
                                                        <tr>
                                                            <td>35</td>
                                                            <td>Pão de Queijo</td>
                                                             <td>20</td>
                                                             <td>R$2,00</td>
                                                            <td> <button class= "edit" type="edit" style="background: none; border: none; box-shadow: none;" onclick="change('alterar')"> <i class="material-icons" style="color:green; font-size: 15pt;">edit</i> </button></td>
                                                            <td> <button class= "cancelar" type="cancel"> <i class="fa fa-close" style="font-size:20pt"></i> </button></td>
                                                         </tr>     
                                                         </table></td>
                                                        <td><button type="addProd" onclick="change('addProd')">Adicionar Produtos <i class="fa fa-cart-plus" style="font-size:20pt"></i></button></td>
                                                     </tr>
                                                     <tr> 
                                                        <td> <p>Valor Total: R$ 217,00</p></td>
                                                     </tr>
                                                     <tr>
                                                         <td > <label for="cpf" class="titulo"><b>    CPF </b></label>
                                                        <input type="text"  id="cpf" oninput="cpf_replace(this.form.cpf.value,'cpf')" placeholder="xxx.xxx.xxx-xx" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" title="CPF tem 11 dígitos (Digite apenas números)" maxlenght="15" required autofocus ></td>
                                                        <td> <label for="dataEntrega" class="titulo"><b>    Data de Entrega </b></label>
                                                        <input type="date" placeholder="dd/mm/aaaa" name="dataEntre" required >
                                                         </td>
                                                         <td> <label for="pago" class="titulo"><b>   Pago </b></label>
                                                        <select id="setCargo" name="setCargo">
                                                          <option value="text">Não</option>
                                                          <option value="text">Sim</option>
                                                        </select>
                                                         </td>
                                                     </tr>
                                                 </table>
                                              </div>
                                            <div class="botoes" style=" margin: 7% 0 0 0;">
                                                <button type="reset" class="cancelbtn">Limpar</button>
                                                <button type="submit">Confirmar</button>
                                            </div>
                                        </form>
                                    </div>
                                    <div id="alterar">
                                        <h3>Alterar Dados</h3>
                                        <form>
                                             <div class="containerBox">
                                                 <table id="formulario">
                                                    <tr>
                                                     <td rowspan="2" colspan="2"> 
                                                         <label for="produtos" class="titulo"><b>    Produtos </b></label>
                                                         <table class="prodConsul">
                                                         <tr>
                                                            <th>Código</th>
                                                            <th>Nome</th>
                                                            <th>Quantidade</th>
                                                            <th>Preço Unitário</th> 
                                                             <th>Editar</th>
                                                             <th>Excluir</th>
                                                         </tr>
                                                         <tr>
                                                            <td>24</td>
                                                            <td>Bolo de Cenoura</td>
                                                             <td>3</td>
                                                             <td>R$19,00</td>
                                                             <td> <button class= "edit" type="edit" style="background: none; border: none; box-shadow: none;" onclick="change('alterar')"> <i class="material-icons" style="color:green; font-size: 15pt;">edit</i> </button></td>
                                                              <td> <button class= "cancelar" type="cancel"> <i class="fa fa-close" style="font-size:20pt"></i> </button></td>
                                                         </tr>
                                                        <tr>
                                                            <td>34</td>
                                                            <td>Coxinha</td>
                                                             <td>30</td>
                                                             <td>R$4,00</td>
                                                            <td> <button class= "edit" type="edit" style="background: none; border: none; box-shadow: none;" onclick="change('alterar')"> <i class="material-icons" style="color:green; font-size: 15pt;">edit</i> </button></td>
                                                            <td> <button class= "cancelar" type="cancel"> <i class="fa fa-close" style="font-size:20pt"></i> </button></td>
                                                         </tr>
                                                        <tr>
                                                            <td>35</td>
                                                            <td>Pão de Queijo</td>
                                                             <td>20</td>
                                                             <td>R$2,00</td>
                                                            <td> <button class= "edit" type="edit" style="background: none; border: none; box-shadow: none;" onclick="change('alterar')"> <i class="material-icons" style="color:green; font-size: 15pt;">edit</i> </button></td>
                                                            <td> <button class= "cancelar" type="cancel"> <i class="fa fa-close" style="font-size:20pt"></i> </button></td>
                                                         </tr>     
                                                         </table></td>
                                                        <td><button type="addProd" onclick="change('addProd')">Adicionar Produtos <i class="fa fa-cart-plus" style="font-size:20pt"></i></button></td>
                                                     </tr>
                                                     <tr> 
                                                        <td> <p>Valor Total: R$ 217,00</p></td>
                                                     </tr>
                                                     <tr>
                                                        <td> <label for="dataEntrega" class="titulo"><b>    Data de Entrega </b></label>
                                                        <input type="date" placeholder="dd/mm/aaaa" name="dataEntre" required autofocus>
                                                         </td>
                                                         <td> <label for="pago" class="titulo"><b>   Pago </b></label>
                                                        <select id="setCargo" name="setCargo">
                                                          <option value="text">Não</option>
                                                          <option value="text">Sim</option>
                                                        </select>
                                                         </td>
                                                     </tr>
                                                 </table>
                                              </div>
                                            <div class="botoes" style=" margin: 7% 0 0 0;">
                                                <button type="voltar" class="voltar" onclick="change('consultar')"><i class="material-icons" style="color:white; font-size: 30pt">keyboard_return</i></button>
                                                <button type="submit">Confirmar</button>
                                            </div>
                                        </form>
                                    </div>
                                    <div id="consultarProd">
                                        <h3>Adicionar Produtos na Encomenda</h3>
                                        <div class="busca">
                                          <input type="text" placeholder="buscar por.." maxlength="50" name="search">
                                          <select id="buscaOp" name="buscaOp">
                                          <option value="text">Código</option>
                                          <option value="text">Nome</option>
                                          <option value="text">Categoria</option>
                                        </select>
                                        </div>
                                        <table id="tabelaConsultar">
                                          <tr>
                                            <th>Código</th>
                                            <th>Nome</th>
                                            <th>Quantidade</th>
                                            <th>Categoria</th>  
                                            <th>Preço Unitário</th> 
                                            <th>Add</th>  
                                          </tr>
                                          <tr>
                                            <td>1</td>
                                            <td>Pão Francês</td>
                                            <td>300</td>
                                            <td>Pão</td>  
                                            <td>0,50</td>
                                            <td> <button class= "plus" type="plus" id="plus" onclick="modal()"><i class="fa fa-plus" style="font-size:20px"></i></button></td>    
                                          </tr>
                                          <tr>
                                            <td>22</td>
                                            <td>Leite</td>                          
                                            <td>50</td>
                                            <td>Bebida</td>  
                                            <td>3,50</td>
                                            <td> <button class= "plus" type="plus" onclick="modal()"><i class="fa fa-plus" style="font-size:20px"></i></button></td>      
                                          </tr>
                                             <tr>
                                            <td>34</td>
                                            <td>Torta de Maçã</td>                             
                                            <td>10</td>
                                            <td>Torta</td>     
                                            <td>20,00</td> 
                                            <td> <button class="plus" type="plus" onclick="modal()"><i class="fa fa-plus" style="font-size:20px"></i></button></td>            
                                          </tr>
                                        </table>
                                        <div class="botoes" style=" margin: 7% 0 0 0;">
                                                <button type="reset" class="cancelbtn" onclick="change('adicionar')">Cancelar</button>
                                                <button type="submit">Confirmar</button>
                                            </div>
                                    </div>
                                    <div id="addEstoque" class="addEstoque">
                                        <div class="coisoAdd" id="coiso">
                                            <button class="close" onclick="Myclose()"><i class="fa fa-close" style="font-size:24px;color:red"></i></button>
                                            <label for="quant" class="titulo"><b>  Quantidade a ser adicionada </b></label>
                                            <input type="number" placeholder="xxx" name="quanti" pattern="\d{1,10}" maxlength="10" title = "Apenas números" required>
                                            <button type="submit">Adicionar</button>
                                        </div>
                                    </div>
                                </td>
                           </tr>
                           <tr>
                                <td id="add" class="botao"> <a href="#" onclick="change('adicionar')"> Adicionar</a></td>
                           </tr>
                           <tr>
                               <td class="botao"  style= "visibility: hidden;"><a></a></td>
                           </tr>
                           <tr>
                               <td class="botao"style= "visibility: hidden;"><a></a></td>
                           </tr>
                           <tr>
                               <td class="botao"style= "visibility: hidden;"><a></a></td>
                           </tr>
                           <tr>
                               <td class="botao"style= "visibility: hidden;"><a></a></td>
                           </tr>
                           <tr>
                               <td class="botao"style= "visibility: hidden;"><a></a></td>
                           </tr>
                        </table>
                    </div>
                </div>   
            </div>
    </body>
</html>

<script>
    function cpf_replace(pCpf, id_form){
        var cpf = pCpf.toString()

        cpf = cpf.replace(/[\W\s\._\-]+/g, ''); //para retirar caracteres especiais
        cpf = cpf.replace(/[A-z.]+/, ''); //para retirar letras

        //vetor que recebera cada parte do cpf
        var tokens = [];

        //tamanho atual do input
        var tamanho = cpf.length;

        //retirar cada parte do cpf
        for(var i = 0; (i < tamanho) && (i < 9); i+= 3){
            tokens.push(cpf.substr(i, 3));
        }

        //processo de inserção e pontos e traços
        if(tamanho > 9){
            var que = cpf.substr(i, 2);
            cpf = tokens.join(".");
            cpf = cpf + "-" + que;
        }else{
            cpf = tokens.join(".");
        }

        //substitui no input
        document.getElementById(id_form).value = cpf
    }
</script>